{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "Spaceship Warrior",
            "CompanyName": "F21"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-41bcf0bfb6c21b8429124b85fee39370-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Windows",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build.Common",
            "OutputDirectory": "C:\\_Projects (SSD)\\Spaceship-Warrior\\Build"
        }
    ]
}